# java-spring-basic-blog

./: .gitignore  pom.xml
src/main/java/com/pluralsight/blog/: BlogController.java
src/main/java/com/pluralsight/blog/data/: PostRepository.java
src/main/java/com/yueejia/: BlogApplication.java  BlogController.java  RController.java  ResumeController.java
src/main/java/com/yueejia/TestFilter/: TransactionFilter.java
src/main/java/com/yueejia/data/: CommentRepository.java  EducationRepository.java  ExperienceRepository.java  MyWorkRepository.java  PostRepository.java  RequestService.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  VisitorIpInfoRepository.java
src/main/java/com/yueejia/model/: AuthenticationProvider.java  BlogPost.java  Comment.java  Education.java  Experience.java  MyWork.java  Post.java  Resume.java  Role.java  Skill.java  User.java  VisitorIpInfo.java
src/main/java/com/yueejia/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  LoginAccessDeniedHandler.java  OAuth2LoginSuccessHandler.java  RequestServiceImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/yueejia/tools/: ImageHandler.java
src/main/resources/: Data.sql  application.properties  keystore.p12  yueejia.p12
src/main/resources/static/css/: style.css
src/main/resources/templates/: addpost.html  error.html  footer.html  header.html  home.html  listPost.html  logoutSuccessful.html  post-details.html  yueejia.p12
src/main/resources/templates/client/: aboutMe.html  home.html  listPost.html  myWork.html  post-details.html
src/main/resources/templates/owner/: addMyWork.html  addPost.html  addpost.html  editResume.html  editing.html  ownerLogin.html  visitor.html
src/test/java/com/yueejia/: Module1_Tests.java  Module2_Tests.java  Module3_Tests.java  Module4_Tests.java
