logging.level.org.springframework=OFF
logging.level.root=OFF

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.file=/home/yjiadgia/logging.spring-boot-app.log

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://www.yueejia.com:3306/blog
#spring.datasource.username=dgia
#spring.datasource.password=AJkQtb9&




spring.security.oauth2.client.registration.google.client-id=846290415760-lt1ehpaamib101h5spc4dmelnm8uu14a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dhPbr3sIACA3encDMK99N-iy

#spring.security.oauth2.client.registration.github.client-id=d2a4931f6fe9a964cac1
#spring.security.oauth2.client.registration.github.client-secret=ae65727b66dc31568c67271c5659d5595732068b
#spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.facebook.client-id=553707095619212
spring.security.oauth2.client.registration.facebook.client-secret=f24182535bc1c30fedf7e30173c2e13e
#spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture




#http.port: 8080
server.port: 8443

server.ssl.key-store: classpath:yueejia.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: yueejia.com

spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**